upstream backend {
   least_conn;
   server ${server1}:9090 fail_timeout=16s max_fails=2;
   server ${server2}:9090 fail_timeout=16s max_fails=2;
}

server {
   server_name ${grpc_load_balancer_dns_record};

   location / {
       grpc_pass grpc://backend;
   }

   listen 443 ssl http2;
   ssl_certificate 	${path_to_cert};
   ssl_certificate_key	${path_to_pem};
}

server {
    if ($host = ${grpc_load_balancer_dns_record}) {
        return 301 https://$host$request_uri;
    }


        server_name     ${grpc_load_balancer_dns_record};
        listen          80 http2;
    return 404;
}
